{
  "BotToken": "<YOUR_TELEGRAM_BOT_TOKEN>",
  "ClaudeApiKey": "<YOUR_CLAUDE_API_KEY>",
  "AllowedTeachers": [ "@username" ],
  "MongoDb": {
    "ConnectionString": "mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "<your-database-name>"
  }
}
